apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: LibvirtMachine
metadata:
  labels:
    app.kubernetes.io/name: libvirtmachine
    app.kubernetes.io/instance: libvirtmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-libvirt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-libvirt
  name: libvirtmachine-sample
spec:
  # TODO(user): Add fields here
