## Append samples of your project ##
resources:
- infrastructure_v1alpha1_libvirtcluster.yaml
- infrastructure_v1alpha1_libvirtmachine.yaml
- infrastructure_v1alpha1_libvirtmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
